<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infopack common schemas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
        }
        ul {
            padding-left: 0px;
            list-style: none;
        }
        li {
            padding-bottom: 15px;
        }
        .card-header {
            font-weight: bold;
            padding-bottom: 5px;
        }
        .card-description {
            padding-bottom: 5px;
        }
        .card-footer > a {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Infopack common schemas</h1>
        <ul>
            <li>
                <div class="card-header">infopack-index schema</div>
                <div class="card-description">Mandatory index file which should be present in the root folder of an infopack.</div>
                <div class="card-footer">
                    <a href="./infopack-index.1.schema.json">Version 1</a>
                    <a href="./infopack-index.2.schema.json">Version 2</a>
                </div>
            </li>
            <li>
                <div class="card-header">infopack-infopack schema</div>
                <div class="card-description">Mandatory infopack file which should be present in the root folder of an infopack.</div>
                <div class="card-footer">
                    <a href="./infopack-infopack.1.schema.json">Version 1</a>
                </div>
            </li>
            <li>
                <div class="card-header">infopack-meta schema</div>
                <div class="card-description">Meta files in infopack output package should be validated against this schema. It also serves a purpose for developers that need to implement infopack data.</div>
                <div class="card-footer">
                    <a href="./infopack-meta.1.schema.json">Version 1</a>
                    <a href="./infopack-meta.2.schema.json">Version 2</a>
                </div>
            </li>
            <li>
                <div class="card-header">infopack-meta-input schema</div>
                <div class="card-description">Describes a file which can provide meta input for files supplied for packaging via the infopack pipeline.</div>
                <div class="card-footer">
                    <a href="./infopack-meta-input.1.schema.json">Version 1</a>
                    <a href="./infopack-meta-input.2.schema.json">Version 2</a>
                </div>
            </li>
        </ul>
        <footer>
            <a href="https://www.infopack.io">infopack.io</a>
        </footer>

    </div>
</body>
</html>
